* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1250px;
    width: 100%;
    margin-bottom: 10px;
    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

    img {
      max-height: 200px; // Adjust as needed
      object-fit: cover;
    }
    .ant-card-body {
      padding: 15px;
    }
    
  }

}
